# url-shortener

url-shortener/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
url-shortener/frontend/src/: App.jsx
url-shortener/frontend/src/api/: apiService.js
url-shortener/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
url-shortener/frontend/src/context/: AuthContext.jsx
url-shortener/frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
url-shortener/url-shortener/: Dockerfile  docker-compose.yml  pom.xml
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/: UrlShortenerApplication.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/controller/: AuthController.java  RedirectController.java  UrlController.java  UserController.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ShortenRequest.java  UrlMappingDto.java  UserProfileDto.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/model/: UrlMapping.java  User.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/repository/: UrlRepository.java  UserRepository.java
url-shortener/url-shortener/src/main/java/com/gech/url_shortener/service/: Base62Service.java  JwtService.java  UrlService.java  UserService.java
url-shortener/url-shortener/src/main/resources/: application.properties
url-shortener/url-shortener/src/test/java/com/gech/url_shortener/: UrlShortenerApplicationTests.java
url-shortener/url-shortener/src/test/java/com/gech/url_shortener/controller/: UrlControllerIntegrationTest.java
url-shortener/url-shortener/src/test/java/com/gech/url_shortener/service/: Base62ServiceTest.java
